/* ---- blinkingAnimationForCaseProgressBlocks ----- */
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 2s infinite;
}

/* ---- blinkingAnimationForHeroSection ----- */

@keyframes flicker {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.6;
  }
  75% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.flicker-animation {
  animation: flicker 0.8s infinite alternate;
}

/* ---- blinkingAnimationForCaseProgressBlocks ----- */
